<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sspru"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-19 06:16:10 PM"/>
        <attribute name="created" value="c3NwcnU7U1VESEFOU1U7MjAyMy0xMS0xOTswNjowNzoyOCBQTTsyNDc4"/>
        <attribute name="edited" value="c3NwcnU7U1VESEFOU1U7MjAyMy0xMS0xOTswNjoxNjoxMCBQTTsxOzI1Nzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, r, sum" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <output expression="&quot;ENTER A NUMBER&quot;" newline="True"/>
            <input variable="n"/>
            <while expression="n &gt; 0">
                <assign variable="r" expression="n % 10"/>
                <assign variable="sum" expression="sum + r"/>
                <assign variable="n" expression="n /10"/>
            </while>
            <output expression="&quot;SUM OF DIGITS OF THE NUMBER IS &quot;" newline="False"/>
            <output expression="sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
