<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sspru"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-19 04:00:30 PM"/>
        <attribute name="created" value="c3NwcnU7U1VESEFOU1U7MjAyMy0xMS0xODsxMDo0NDowOSBQTTsyNDcy"/>
        <attribute name="edited" value="c3NwcnU7U1VESEFOU1U7MjAyMy0xMS0xOTswNDowMDozMCBQTTsyOzI1NzE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, fact, n" type="Integer" array="False" size=""/>
            <assign variable="fact" expression="1"/>
            <output expression="&quot;Enter A NUMBER&quot;" newline="True"/>
            <input variable="n"/>
            <for variable="i" start="n" end="1" direction="dec" step="1">
                <assign variable="fact" expression="fact * i"/>
            </for>
            <output expression="&quot;Factorial is&quot;" newline="True"/>
            <output expression="fact" newline="True"/>
        </body>
    </function>
</flowgorithm>
